Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:34.939000
Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:34.971000
Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:35.001000
Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:35.031000
Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:35.065000
Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:35.096000
Horsea, SEU Pika Lot, 126, 2016-07-25 16:59:35.130000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.162000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.194000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.225000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.257000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.313000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.344000
Nidoran(M), SEU Pika Lot, 103, 2016-07-25 16:59:35.375000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.407000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.439000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.471000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.502000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.534000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.565000
Machop, SEU Pika Lot, 154, 2016-07-25 16:59:35.597000
Staryu, SEU Pika Lot, 146, 2016-07-25 16:59:35.633000
Staryu, SEU Pika Lot, 146, 2016-07-25 16:59:35.665000
Staryu, SEU Pika Lot, 146, 2016-07-25 16:59:35.695000
Staryu, SEU Pika Lot, 146, 2016-07-25 16:59:35.726000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.758000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.789000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.836000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.867000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.899000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.933000
Shellder, SEU Pika Lot, 53, 2016-07-25 16:59:35.965000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:35.994000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:36.026000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:36.059000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:36.091000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:36.122000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:36.155000
Horsea, SEU Pika Lot, 51, 2016-07-25 16:59:36.186000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.218000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.251000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.283000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.339000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.373000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.406000
Nidoran(F), SEU Pika Lot, 66, 2016-07-25 16:59:36.438000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.470000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.502000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.533000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.564000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.596000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.629000
Magikarp, SEU Pika Lot, 44, 2016-07-25 16:59:36.661000
Electabuzz, SEU Pika Lot, 71, 2016-07-25 16:59:36.693000
Electabuzz, SEU Pika Lot, 71, 2016-07-25 16:59:36.725000
Electabuzz, SEU Pika Lot, 71, 2016-07-25 16:59:36.757000
Electabuzz, SEU Pika Lot, 71, 2016-07-25 16:59:36.788000
Electabuzz, SEU Pika Lot, 71, 2016-07-25 16:59:36.820000
Electabuzz, SEU Pika Lot, 71, 2016-07-25 16:59:36.852000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:36.884000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:36.916000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:36.947000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:36.978000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:37.033000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:37.068000
Electabuzz, SEU Pika Lot, 10, 2016-07-25 16:59:37.100000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.132000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.164000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.194000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.225000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.258000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.289000
Kabuto, SEU Pika Lot, 30, 2016-07-25 16:59:37.325000
Electabuzz, SEU Pika Lot, 130, 2016-07-25 16:59:37.357000
Electabuzz, SEU Pika Lot, 130, 2016-07-25 16:59:37.389000
Electabuzz, SEU Pika Lot, 130, 2016-07-25 16:59:37.421000
Electabuzz, SEU Pika Lot, 130, 2016-07-25 16:59:37.452000
Electabuzz, SEU Pika Lot, 130, 2016-07-25 16:59:37.482000
Electabuzz, SEU Pika Lot, 130, 2016-07-25 16:59:37.514000
Omanyte, SEU Pika Lot, 155, 2016-07-25 16:59:37.544000
Omanyte, SEU Pika Lot, 155, 2016-07-25 16:59:37.575000
Omanyte, SEU Pika Lot, 155, 2016-07-25 16:59:37.605000
Rhyhorn, SEU Pika Lot, 165, 2016-07-25 16:59:37.636000
Rhyhorn, SEU Pika Lot, 165, 2016-07-25 16:59:37.689000
Rhydon, SEU Pika Lot, 314, 2016-07-25 16:59:37.721000
Rhydon, SEU Pika Lot, 314, 2016-07-25 16:59:37.753000
Electabuzz, SEU Pika Lot, 312, 2016-07-25 16:59:37.784000
Electabuzz, SEU Pika Lot, 312, 2016-07-25 16:59:37.815000
Cubone, SEU Pika Lot, 258, 2016-07-25 16:59:37.845000
Cubone, SEU Pika Lot, 258, 2016-07-25 16:59:37.875000
Tentacruel, SEU Pika Lot, 84, 2016-07-25 16:59:38.150000
Tentacruel, SEU Pika Lot, 84, 2016-07-25 16:59:38.184000
Tentacruel, SEU Pika Lot, 84, 2016-07-25 16:59:38.218000
Tentacruel, SEU Pika Lot, 84, 2016-07-25 16:59:38.252000
Tentacruel, SEU Pika Lot, 84, 2016-07-25 16:59:38.286000
Graveler, SEU Pika Lot, 90, 2016-07-25 16:59:38.353000
Graveler, SEU Pika Lot, 90, 2016-07-25 16:59:38.387000
Graveler, SEU Pika Lot, 90, 2016-07-25 16:59:38.420000
Graveler, SEU Pika Lot, 90, 2016-07-25 16:59:38.454000
Graveler, SEU Pika Lot, 90, 2016-07-25 16:59:38.486000
Omanyte, SEU Pika Lot, 93, 2016-07-25 16:59:38.517000
Omanyte, SEU Pika Lot, 93, 2016-07-25 16:59:38.550000
Omanyte, SEU Pika Lot, 93, 2016-07-25 16:59:38.582000
Omanyte, SEU Pika Lot, 93, 2016-07-25 16:59:38.614000
Omanyte, SEU Pika Lot, 93, 2016-07-25 16:59:38.646000
Cubone, SEU Pika Lot, 151, 2016-07-25 16:59:38.677000
Cubone, SEU Pika Lot, 151, 2016-07-25 16:59:38.710000
Cubone, SEU Pika Lot, 151, 2016-07-25 16:59:38.742000
Slowpoke, SEU Pika Lot, 302, 2016-07-25 16:59:38.775000
Slowpoke, SEU Pika Lot, 302, 2016-07-25 16:59:38.809000
Omanyte, SEU Pika Lot, 202, 2016-07-25 16:59:38.907000
Omanyte, SEU Pika Lot, 202, 2016-07-25 16:59:38.942000
Zubat, SEU Pika Lot, 249, 2016-07-25 16:59:38.998000
Zubat, SEU Pika Lot, 249, 2016-07-25 16:59:39.033000
Zubat, SEU Pika Lot, 249, 2016-07-25 16:59:39.067000
Oddish, SEU Pika Lot, 287, 2016-07-25 16:59:41.551000
Oddish, SEU Pika Lot, 287, 2016-07-25 16:59:41.585000
Oddish, SEU Pika Lot, 287, 2016-07-25 16:59:41.617000
Pidgey, SEU Dorm, 318, 2016-07-25 17:33:14.962000
Pidgey, SEU Dorm, 318, 2016-07-25 17:33:14.993000
Pidgey, SEU Dorm, 318, 2016-07-25 17:33:15.025000
Pidgey, SEU Dorm, 318, 2016-07-25 17:33:15.056000
Zubat, SEU Dorm, 273, 2016-07-25 17:33:15.092000
Zubat, SEU Dorm, 273, 2016-07-25 17:33:15.125000
Zubat, SEU Dorm, 273, 2016-07-25 17:33:15.155000
Nidoran(M), SEU Dorm, 268, 2016-07-25 17:33:16.314000
Nidoran(M), SEU Dorm, 268, 2016-07-25 17:33:16.344000
Nidoran(M), SEU Dorm, 235, 2016-07-25 17:33:16.375000
Nidoran(M), SEU Dorm, 235, 2016-07-25 17:33:16.406000
Nidoran(M), SEU Dorm, 235, 2016-07-25 17:33:16.447000
Bulbasaur, SEU Dorm, 225, 2016-07-25 17:33:16.503000
Bulbasaur, SEU Dorm, 225, 2016-07-25 17:33:16.534000
Eevee, SEU Dorm, 287, 2016-07-25 17:33:16.564000
Eevee, SEU Dorm, 287, 2016-07-25 17:33:16.597000
Zubat, SEU Dorm, 296, 2016-07-25 17:33:16.628000
Zubat, SEU Dorm, 296, 2016-07-25 17:33:16.659000
Zubat, SEU Dorm, 296, 2016-07-25 17:33:16.690000
Zubat, SEU Dorm, 296, 2016-07-25 17:33:16.725000
Zubat, SEU Dorm, 318, 2016-07-25 17:33:16.883000
Zubat, SEU Dorm, 318, 2016-07-25 17:33:16.918000
Zubat, SEU Dorm, 318, 2016-07-25 17:33:16.949000
Zubat, SEU Dorm, 223, 2016-07-25 17:33:16.979000
Zubat, SEU Dorm, 223, 2016-07-25 17:33:17.009000
Zubat, SEU Dorm, 223, 2016-07-25 17:33:17.040000
Zubat, SEU Dorm, 223, 2016-07-25 17:33:17.072000
Zubat, SEU Dorm, 223, 2016-07-25 17:33:17.125000
Caterpie, SEU Dorm, 234, 2016-07-25 17:33:17.157000
Caterpie, SEU Dorm, 234, 2016-07-25 17:33:17.190000
Caterpie, SEU Dorm, 234, 2016-07-25 17:33:17.222000
Caterpie, SEU Dorm, 234, 2016-07-25 17:33:17.254000
Zubat, SEU Dorm, 112, 2016-07-25 17:33:17.767000
Zubat, SEU Dorm, 112, 2016-07-25 17:33:17.798000
Zubat, SEU Dorm, 112, 2016-07-25 17:33:17.832000
Zubat, SEU Dorm, 112, 2016-07-25 17:33:17.865000
Zubat, SEU Dorm, 112, 2016-07-25 17:33:17.900000
Oddish, SEU Dorm, 151, 2016-07-25 17:33:17.930000
Oddish, SEU Dorm, 151, 2016-07-25 17:33:17.962000
Oddish, SEU Dorm, 151, 2016-07-25 17:33:17.994000
Oddish, SEU Dorm, 151, 2016-07-25 17:33:18.027000
Geodude, SEU Dorm, 80, 2016-07-25 17:33:18.059000
Geodude, SEU Dorm, 80, 2016-07-25 17:33:18.091000
Geodude, SEU Dorm, 80, 2016-07-25 17:33:18.122000
Geodude, SEU Dorm, 80, 2016-07-25 17:33:18.154000
Geodude, SEU Dorm, 80, 2016-07-25 17:33:18.184000
Geodude, SEU Dorm, 80, 2016-07-25 17:33:18.215000
Spearow, SEU Dorm, 90, 2016-07-25 17:33:18.246000
Spearow, SEU Dorm, 90, 2016-07-25 17:33:18.300000
Spearow, SEU Dorm, 90, 2016-07-25 17:33:18.330000
Nidoran(M), SEU Dorm, 56, 2016-07-25 17:33:18.361000
Nidoran(M), SEU Dorm, 56, 2016-07-25 17:33:18.390000
Nidoran(M), SEU Dorm, 56, 2016-07-25 17:33:18.420000
Nidoran(M), SEU Dorm, 56, 2016-07-25 17:33:18.461000
Nidoran(M), SEU Dorm, 56, 2016-07-25 17:33:18.493000
Zubat, SEU Dorm, 241, 2016-07-25 17:33:18.736000
Zubat, SEU Dorm, 241, 2016-07-25 17:33:18.765000
Zubat, SEU Dorm, 241, 2016-07-25 17:33:18.819000
Magikarp, SEU Dorm, 311, 2016-07-25 17:33:18.849000
Magikarp, SEU Dorm, 311, 2016-07-25 17:33:18.881000
Magikarp, SEU Dorm, 311, 2016-07-25 17:33:18.912000
Caterpie, SEU Dorm, 323, 2016-07-25 17:33:18.942000
Caterpie, SEU Dorm, 323, 2016-07-25 17:33:18.971000
Kabuto, SEU Pika Lot, 158, 2016-07-25 17:33:39.253000
Kabuto, SEU Pika Lot, 158, 2016-07-25 17:33:39.284000
Kabuto, SEU Pika Lot, 158, 2016-07-25 17:33:39.314000
Kabuto, SEU Pika Lot, 158, 2016-07-25 17:33:39.343000
Kabuto, SEU Pika Lot, 158, 2016-07-25 17:33:39.376000
Kabuto, SEU Pika Lot, 158, 2016-07-25 17:33:39.408000
Magikarp, SEU Pika Lot, 61, 2016-07-25 17:33:39.437000
Magikarp, SEU Pika Lot, 61, 2016-07-25 17:33:39.471000
Magikarp, SEU Pika Lot, 61, 2016-07-25 17:33:39.505000
Magikarp, SEU Pika Lot, 61, 2016-07-25 17:33:39.536000
Magikarp, SEU Pika Lot, 61, 2016-07-25 17:33:39.567000
Magikarp, SEU Pika Lot, 61, 2016-07-25 17:33:39.602000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.639000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.669000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.704000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.737000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.767000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.802000
Zubat, SEU Pika Lot, 52, 2016-07-25 17:33:39.862000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:39.891000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:39.922000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:39.956000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:39.989000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:40.020000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:40.053000
Cubone, SEU Pika Lot, 78, 2016-07-25 17:33:40.083000
Staryu, SEU Pika Lot, 38, 2016-07-25 17:33:40.120000
Staryu, SEU Pika Lot, 38, 2016-07-25 17:33:40.155000
Staryu, SEU Pika Lot, 38, 2016-07-25 17:33:40.184000
Staryu, SEU Pika Lot, 38, 2016-07-25 17:33:40.214000
Staryu, SEU Pika Lot, 38, 2016-07-25 17:33:40.245000
Staryu, SEU Pika Lot, 38, 2016-07-25 17:33:40.282000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.314000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.345000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.380000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.414000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.449000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.481000
Psyduck, SEU Pika Lot, 67, 2016-07-25 17:33:40.514000
Omanyte, SEU Pika Lot, 22, 2016-07-25 17:33:40.571000
Omanyte, SEU Pika Lot, 22, 2016-07-25 17:33:40.602000
Omanyte, SEU Pika Lot, 22, 2016-07-25 17:33:40.634000
Omanyte, SEU Pika Lot, 22, 2016-07-25 17:33:40.670000
Omanyte, SEU Pika Lot, 22, 2016-07-25 17:33:40.701000
Omanyte, SEU Pika Lot, 22, 2016-07-25 17:33:40.731000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.764000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.799000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.833000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.866000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.897000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.932000
Electabuzz, SEU Pika Lot, 78, 2016-07-25 17:33:40.966000
Diglett, SEU Pika Lot, 83, 2016-07-25 17:33:41.001000
Diglett, SEU Pika Lot, 83, 2016-07-25 17:33:41.037000
Diglett, SEU Pika Lot, 83, 2016-07-25 17:33:41.075000
Diglett, SEU Pika Lot, 83, 2016-07-25 17:33:41.116000
Diglett, SEU Pika Lot, 83, 2016-07-25 17:33:41.151000
Kabuto, SEU Pika Lot, 318, 2016-07-25 17:33:41.275000
Kabuto, SEU Pika Lot, 318, 2016-07-25 17:33:41.305000
Nidoran(F), SEU Pika Lot, 138, 2016-07-25 17:33:41.341000
Nidoran(F), SEU Pika Lot, 138, 2016-07-25 17:33:41.374000
Nidoran(F), SEU Pika Lot, 138, 2016-07-25 17:33:41.404000
Nidoran(F), SEU Pika Lot, 138, 2016-07-25 17:33:41.436000
Zubat, SEU Pika Lot, 149, 2016-07-25 17:33:41.467000
Zubat, SEU Pika Lot, 149, 2016-07-25 17:33:41.496000
Zubat, SEU Pika Lot, 149, 2016-07-25 17:33:41.528000
Abra, SEU Pika Lot, 170, 2016-07-25 17:33:41.559000
Abra, SEU Pika Lot, 170, 2016-07-25 17:33:41.593000
Abra, SEU Pika Lot, 170, 2016-07-25 17:33:41.623000
Zubat, SEU Pika Lot, 212, 2016-07-25 17:33:41.654000
Zubat, SEU Pika Lot, 212, 2016-07-25 17:33:41.687000
Zubat, SEU Pika Lot, 212, 2016-07-25 17:33:41.720000
Omanyte, SEU Pika Lot, 202, 2016-07-25 17:33:41.752000
Omanyte, SEU Pika Lot, 202, 2016-07-25 17:33:41.784000
Omanyte, SEU Pika Lot, 202, 2016-07-25 17:33:41.814000
Omanyte, SEU Pika Lot, 202, 2016-07-25 17:33:41.888000
Geodude, SEU Pika Lot, 249, 2016-07-25 17:33:41.922000
Geodude, SEU Pika Lot, 249, 2016-07-25 17:33:41.952000
Zubat, SEU Pika Lot, 246, 2016-07-25 17:33:41.988000
Zubat, SEU Pika Lot, 246, 2016-07-25 17:33:42.019000
Zubat, SEU Pika Lot, 246, 2016-07-25 17:33:42.054000
Pidgey, SEU Pika Lot, 265, 2016-07-25 17:33:44.203000
Pidgey, SEU Pika Lot, 265, 2016-07-25 17:33:44.232000
Pidgey, SEU Pika Lot, 265, 2016-07-25 17:33:44.287000
Krabby, SEU Pika Lot, 282, 2016-07-25 17:33:44.319000
Krabby, SEU Pika Lot, 282, 2016-07-25 17:33:44.349000
Krabby, SEU Pika Lot, 282, 2016-07-25 17:33:44.382000
Nidoran(F), SEU Pika Lot, 239, 2016-07-25 17:33:44.414000
Nidoran(F), SEU Pika Lot, 239, 2016-07-25 17:33:44.446000
Nidoran(F), SEU Pika Lot, 239, 2016-07-25 17:33:44.479000
Voltorb, SEU Pika Lot, 238, 2016-07-25 17:33:44.511000
Voltorb, SEU Pika Lot, 238, 2016-07-25 17:33:44.545000
Voltorb, SEU Pika Lot, 238, 2016-07-25 17:33:44.578000
Voltorb, SEU Pika Lot, 235, 2016-07-25 17:33:44.610000
Voltorb, SEU Pika Lot, 235, 2016-07-25 17:33:44.642000
Voltorb, SEU Pika Lot, 235, 2016-07-25 17:33:44.673000
Spearow, SEU Pika Lot, 213, 2016-07-25 17:33:44.704000
Spearow, SEU Pika Lot, 213, 2016-07-25 17:33:44.738000
Krabby, SEU Pika Lot, 189, 2016-07-25 17:33:44.795000
Krabby, SEU Pika Lot, 189, 2016-07-25 17:33:44.827000
Krabby, SEU Pika Lot, 189, 2016-07-25 17:33:44.863000
Magikarp, SEU Pika Lot, 155, 2016-07-25 17:33:44.900000
Magikarp, SEU Pika Lot, 155, 2016-07-25 17:33:44.933000
Magikarp, SEU Pika Lot, 155, 2016-07-25 17:33:44.966000
Magikarp, SEU Pika Lot, 155, 2016-07-25 17:33:44.997000
Magikarp, SEU Pika Lot, 155, 2016-07-25 17:33:45.030000
Magikarp, SEU Pika Lot, 155, 2016-07-25 17:33:45.062000
Tentacool, SEU Pika Lot, 139, 2016-07-25 17:33:45.098000
Tentacool, SEU Pika Lot, 139, 2016-07-25 17:33:45.137000
Tentacool, SEU Pika Lot, 139, 2016-07-25 17:33:45.170000
Tentacool, SEU Pika Lot, 139, 2016-07-25 17:33:45.205000
Tentacool, SEU Pika Lot, 139, 2016-07-25 17:33:45.237000
Tentacool, SEU Pika Lot, 139, 2016-07-25 17:33:45.267000
Rattata, SEU Pika Lot, 136, 2016-07-25 17:33:45.302000
Rattata, SEU Pika Lot, 136, 2016-07-25 17:33:45.360000
Rattata, SEU Pika Lot, 136, 2016-07-25 17:33:45.396000
Rattata, SEU Pika Lot, 136, 2016-07-25 17:33:45.427000
Rattata, SEU Pika Lot, 136, 2016-07-25 17:33:45.457000
Rattata, SEU Pika Lot, 136, 2016-07-25 17:33:45.494000
Omanyte, SEU Pika Lot, 93, 2016-07-25 17:33:45.524000
Omanyte, SEU Pika Lot, 93, 2016-07-25 17:33:45.558000
Omanyte, SEU Pika Lot, 93, 2016-07-25 17:33:45.595000
Omanyte, SEU Pika Lot, 93, 2016-07-25 17:33:45.625000
Omanyte, SEU Pika Lot, 93, 2016-07-25 17:33:45.661000
Omanyte, SEU Pika Lot, 93, 2016-07-25 17:33:45.696000
Nidoran(M), SEU Pika Lot, 241, 2016-07-25 17:33:45.726000
Nidoran(M), SEU Pika Lot, 241, 2016-07-25 17:33:45.758000
Nidoran(M), SEU Pika Lot, 241, 2016-07-25 17:33:45.789000
Nidoran(M), SEU Pika Lot, 241, 2016-07-25 17:33:45.822000
Weedle, SEU Pika Lot, 305, 2016-07-25 17:33:45.877000
Weedle, SEU Pika Lot, 305, 2016-07-25 17:33:45.913000
Staryu, SEU Pika Lot, 215, 2016-07-25 17:33:45.947000
Staryu, SEU Pika Lot, 215, 2016-07-25 17:33:45.978000
Staryu, SEU Pika Lot, 215, 2016-07-25 17:33:46.009000
Zubat, SEU Pika Lot, 226, 2016-07-25 17:33:46.043000
Zubat, SEU Pika Lot, 226, 2016-07-25 17:33:46.077000
Zubat, SEU Pika Lot, 226, 2016-07-25 17:33:46.108000
Cubone, SEU Pika Lot, 140, 2016-07-25 17:33:46.146000
Cubone, SEU Pika Lot, 140, 2016-07-25 17:33:46.178000
Cubone, SEU Pika Lot, 140, 2016-07-25 17:33:46.209000
Cubone, SEU Pika Lot, 140, 2016-07-25 17:33:46.239000
Diglett, SEU Pika Lot, 124, 2016-07-25 17:33:46.274000
Diglett, SEU Pika Lot, 124, 2016-07-25 17:33:46.304000
Magikarp, SEU Pika Lot, 161, 2016-07-25 17:33:46.338000
Magikarp, SEU Pika Lot, 161, 2016-07-25 17:33:46.371000
Magikarp, SEU Pika Lot, 161, 2016-07-25 17:33:46.427000
Magikarp, SEU Pika Lot, 161, 2016-07-25 17:33:46.461000
Tentacool, SEU Pika Lot, 253, 2016-07-25 17:33:46.497000
Tentacool, SEU Pika Lot, 253, 2016-07-25 17:33:46.531000
Tentacool, SEU Pika Lot, 253, 2016-07-25 17:33:46.561000
Kabuto, SEU Pika Lot, 220, 2016-07-25 17:33:46.762000
Kabuto, SEU Pika Lot, 220, 2016-07-25 17:33:46.795000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.037000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.068000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.101000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.129000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.160000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.190000
Poliwag, SEU Dorm, 118, 2016-07-25 17:43:06.224000
Tentacool, SEU Dorm, 125, 2016-07-25 17:43:06.255000
Tentacool, SEU Dorm, 125, 2016-07-25 17:43:06.284000
Tentacool, SEU Dorm, 125, 2016-07-25 17:43:06.314000
Tentacool, SEU Dorm, 125, 2016-07-25 17:43:06.352000
Rhyhorn, SEU Dorm, 98, 2016-07-25 17:43:06.385000
Rhyhorn, SEU Dorm, 98, 2016-07-25 17:43:06.414000
Poliwag, SEU Dorm, 136, 2016-07-25 17:43:06.443000
Poliwag, SEU Dorm, 136, 2016-07-25 17:43:06.472000
Poliwag, SEU Dorm, 136, 2016-07-25 17:43:06.502000
Poliwag, SEU Dorm, 136, 2016-07-25 17:43:06.532000
Horsea, SEU Dorm, 39, 2016-07-25 17:43:06.563000
Horsea, SEU Dorm, 39, 2016-07-25 17:43:06.614000
Horsea, SEU Dorm, 39, 2016-07-25 17:43:06.644000
Horsea, SEU Dorm, 39, 2016-07-25 17:43:06.673000
Graveler, SEU Dorm, 288, 2016-07-25 17:43:06.996000
Graveler, SEU Dorm, 288, 2016-07-25 17:43:07.027000
Graveler, SEU Dorm, 288, 2016-07-25 17:43:07.057000
Ponyta, SEU Dorm, 171, 2016-07-25 17:43:07.292000
Ponyta, SEU Dorm, 171, 2016-07-25 17:43:07.321000
Ponyta, SEU Dorm, 171, 2016-07-25 17:43:07.359000
Drowzee, Casino, 298, 2016-07-25 17:43:49.790000
Drowzee, Casino, 298, 2016-07-25 17:43:49.819000
Drowzee, Casino, 298, 2016-07-25 17:43:49.851000
Drowzee, Casino, 298, 2016-07-25 17:43:49.879000
Jynx, Casino, 139, 2016-07-25 17:43:50.088000
Jynx, Casino, 139, 2016-07-25 17:43:50.118000
Jynx, Casino, 139, 2016-07-25 17:43:50.146000
Jynx, Casino, 139, 2016-07-25 17:43:50.178000
Jynx, Casino, 139, 2016-07-25 17:43:50.230000
Zubat, Casino, 140, 2016-07-25 17:43:50.261000
Zubat, Casino, 140, 2016-07-25 17:43:50.289000
Zubat, Casino, 140, 2016-07-25 17:43:50.320000
Zubat, Casino, 140, 2016-07-25 17:43:50.350000
Krabby, Casino, 237, 2016-07-25 17:43:50.379000
Krabby, Casino, 237, 2016-07-25 17:43:50.408000
Krabby, Casino, 237, 2016-07-25 17:43:50.438000
Krabby, Casino, 237, 2016-07-25 17:43:50.469000
Pidgey, Casino, 292, 2016-07-25 17:43:50.497000
Pidgey, Casino, 292, 2016-07-25 17:43:50.527000
Oddish, Casino, 305, 2016-07-25 17:43:54.951000
Oddish, Casino, 305, 2016-07-25 17:43:54.980000
Oddish, Casino, 305, 2016-07-25 17:43:55.012000
Zubat, Travel Plaza Lot, 308, 2016-07-25 17:44:14.730000
Zubat, Travel Plaza Lot, 308, 2016-07-25 17:44:14.760000
Poliwag, Travel Plaza Lot, 192, 2016-07-25 17:44:16.164000
Poliwag, Travel Plaza Lot, 192, 2016-07-25 17:44:16.195000
Poliwag, Travel Plaza Lot, 192, 2016-07-25 17:44:16.227000
Poliwag, Travel Plaza Lot, 192, 2016-07-25 17:44:16.257000
Poliwag, Travel Plaza Lot, 192, 2016-07-25 17:44:16.286000
Poliwag, Travel Plaza Lot, 192, 2016-07-25 17:44:16.317000
Zubat, Travel Plaza Lot, 316, 2016-07-25 17:44:16.465000
Zubat, Travel Plaza Lot, 316, 2016-07-25 17:44:16.494000
Zubat, Travel Plaza Lot, 316, 2016-07-25 17:44:16.524000
Zubat, Travel Plaza Lot, 303, 2016-07-25 17:44:16.831000
Zubat, Travel Plaza Lot, 303, 2016-07-25 17:44:16.860000
Zubat, Travel Plaza Lot, 303, 2016-07-25 17:44:16.889000
Zubat, Travel Plaza Lot, 269, 2016-07-25 17:44:17.090000
Machop, Travel Plaza Lot, 287, 2016-07-25 17:44:17.120000
Machop, Travel Plaza Lot, 287, 2016-07-25 17:44:17.152000
Weedle, Travel Plaza Lot, 319, 2016-07-25 17:44:17.424000
Nidoran(M), Travel Plaza Lot, 173, 2016-07-25 17:44:17.608000
Nidoran(M), Travel Plaza Lot, 173, 2016-07-25 17:44:17.638000
Nidoran(M), Travel Plaza Lot, 173, 2016-07-25 17:44:17.696000
Nidoran(M), Travel Plaza Lot, 173, 2016-07-25 17:44:17.728000
Nidoran(M), Travel Plaza Lot, 173, 2016-07-25 17:44:17.758000
Nidoran(M), Travel Plaza Lot, 173, 2016-07-25 17:44:17.790000
Nidoran(M), Travel Plaza Lot, 169, 2016-07-25 17:44:17.836000
Nidoran(M), Travel Plaza Lot, 169, 2016-07-25 17:44:17.867000
Nidoran(M), Travel Plaza Lot, 169, 2016-07-25 17:44:17.898000
Nidoran(M), Travel Plaza Lot, 169, 2016-07-25 17:44:17.928000
Krabby, Travel Plaza Lot, 89, 2016-07-25 17:44:17.959000
Krabby, Travel Plaza Lot, 89, 2016-07-25 17:44:17.989000
Krabby, Travel Plaza Lot, 89, 2016-07-25 17:44:18.020000
Krabby, Travel Plaza Lot, 89, 2016-07-25 17:44:18.051000
Krabby, Travel Plaza Lot, 89, 2016-07-25 17:44:18.081000
Zubat, Travel Plaza Lot, 162, 2016-07-25 17:44:18.272000
Zubat, Travel Plaza Lot, 162, 2016-07-25 17:44:18.330000
Zubat, Travel Plaza Lot, 162, 2016-07-25 17:44:18.360000
Zubat, Travel Plaza Lot, 31, 2016-07-25 17:44:18.546000
Zubat, Travel Plaza Lot, 31, 2016-07-25 17:44:18.577000
Zubat, Travel Plaza Lot, 31, 2016-07-25 17:44:18.609000
Zubat, Travel Plaza Lot, 31, 2016-07-25 17:44:18.641000
Zubat, Travel Plaza Lot, 31, 2016-07-25 17:44:18.675000
Zubat, Travel Plaza Lot, 31, 2016-07-25 17:44:18.707000
Magikarp, 1ST and Main, 116, 2016-07-25 17:44:37.297000
Magikarp, 1ST and Main, 116, 2016-07-25 17:44:37.330000
Magikarp, 1ST and Main, 116, 2016-07-25 17:44:37.363000
Magikarp, 1ST and Main, 116, 2016-07-25 17:44:37.395000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.428000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.459000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.491000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.522000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.554000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.586000
Poliwag, 1ST and Main, 118, 2016-07-25 17:44:37.638000
Tentacool, 1ST and Main, 125, 2016-07-25 17:44:37.671000
Tentacool, 1ST and Main, 125, 2016-07-25 17:44:37.705000
Tentacool, 1ST and Main, 125, 2016-07-25 17:44:37.739000
Tentacool, 1ST and Main, 125, 2016-07-25 17:44:37.772000
Tentacool, 1ST and Main, 125, 2016-07-25 17:44:37.804000
Rhyhorn, 1ST and Main, 98, 2016-07-25 17:44:37.837000
Rhyhorn, 1ST and Main, 98, 2016-07-25 17:44:37.872000
Rhyhorn, 1ST and Main, 98, 2016-07-25 17:44:37.904000
Rhyhorn, 1ST and Main, 98, 2016-07-25 17:44:37.937000
Poliwag, 1ST and Main, 136, 2016-07-25 17:44:37.969000
Poliwag, 1ST and Main, 136, 2016-07-25 17:44:38
Poliwag, 1ST and Main, 136, 2016-07-25 17:44:38.032000
Poliwag, 1ST and Main, 136, 2016-07-25 17:44:38.064000
Poliwag, 1ST and Main, 136, 2016-07-25 17:44:38.098000
Horsea, 1ST and Main, 39, 2016-07-25 17:44:38.131000
Horsea, 1ST and Main, 39, 2016-07-25 17:44:38.164000
Horsea, 1ST and Main, 39, 2016-07-25 17:44:38.197000
Horsea, 1ST and Main, 39, 2016-07-25 17:44:38.227000
Horsea, 1ST and Main, 39, 2016-07-25 17:44:38.257000
Horsea, 1ST and Main, 39, 2016-07-25 17:44:38.297000
Graveler, 1ST and Main, 288, 2016-07-25 17:44:38.668000
Graveler, 1ST and Main, 288, 2016-07-25 17:44:38.703000
Graveler, 1ST and Main, 288, 2016-07-25 17:44:38.735000
Psyduck, 1ST and Main, 190, 2016-07-25 17:44:38.855000
Psyduck, 1ST and Main, 190, 2016-07-25 17:44:38.885000
Psyduck, 1ST and Main, 190, 2016-07-25 17:44:38.917000
Goldeen, 1ST and Main, 86, 2016-07-25 17:44:39.067000
Goldeen, 1ST and Main, 86, 2016-07-25 17:44:39.099000
Meowth, 1ST and Main, 205, 2016-07-25 17:44:39.131000
Ponyta, 1ST and Main, 171, 2016-07-25 17:44:39.166000
Ponyta, 1ST and Main, 171, 2016-07-25 17:44:39.197000
Ponyta, 1ST and Main, 171, 2016-07-25 17:44:39.229000
Ponyta, 1ST and Main, 171, 2016-07-25 17:44:39.261000
Krabby, 1ST and Main, 238, 2016-07-25 17:44:39.301000
Magikarp, 1ST and Main, 246, 2016-07-25 17:44:42.802000
Magikarp, 1ST and Main, 246, 2016-07-25 17:44:42.834000
Zubat, 1ST and Main, 191, 2016-07-25 17:44:43.055000
Zubat, 1ST and Main, 191, 2016-07-25 17:44:43.091000
Zubat, 1ST and Main, 191, 2016-07-25 17:44:43.122000
Zubat, 1ST and Main, 191, 2016-07-25 17:44:43.154000
Geodude, 1ST and Main, 189, 2016-07-25 17:44:43.190000
Geodude, 1ST and Main, 189, 2016-07-25 17:44:43.220000
Geodude, 1ST and Main, 189, 2016-07-25 17:44:43.250000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.313000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.344000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.377000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.410000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.441000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.473000
Ekans, 1ST and Main, 125, 2016-07-25 17:44:43.504000
Tentacool, 1ST and Main, 134, 2016-07-25 17:44:43.538000
Tentacool, 1ST and Main, 134, 2016-07-25 17:44:43.573000
Sandshrew, 1ST and Main, 258, 2016-07-25 17:44:43.608000
Sandshrew, 1ST and Main, 258, 2016-07-25 17:44:43.641000
Omanyte, 1ST and Main, 274, 2016-07-25 17:44:43.672000
Omanyte, 1ST and Main, 274, 2016-07-25 17:44:43.703000
Electabuzz, 1ST and Main, 268, 2016-07-25 17:44:43.800000
Electabuzz, 1ST and Main, 268, 2016-07-25 17:44:43.854000
Electabuzz, 1ST and Main, 268, 2016-07-25 17:44:43.891000
Goldeen, 1ST and Main, 138, 2016-07-25 17:44:43.927000
Goldeen, 1ST and Main, 138, 2016-07-25 17:44:43.959000
Goldeen, 1ST and Main, 138, 2016-07-25 17:44:43.995000
Goldeen, 1ST and Main, 138, 2016-07-25 17:44:44.027000
Zubat, Wichita Falls, 308, 2016-07-25 17:45:01.976000
Zubat, Wichita Falls, 308, 2016-07-25 17:45:02.007000
Zubat, Wichita Falls, 308, 2016-07-25 17:45:02.040000
Poliwag, Wichita Falls, 192, 2016-07-25 17:45:03.255000
Poliwag, Wichita Falls, 192, 2016-07-25 17:45:03.285000
Poliwag, Wichita Falls, 192, 2016-07-25 17:45:03.314000
Poliwag, Wichita Falls, 192, 2016-07-25 17:45:03.343000
Poliwag, Wichita Falls, 192, 2016-07-25 17:45:03.372000
Poliwag, Wichita Falls, 192, 2016-07-25 17:45:03.401000
Zubat, Wichita Falls, 316, 2016-07-25 17:45:03.546000
Zubat, Wichita Falls, 316, 2016-07-25 17:45:03.576000
Zubat, Wichita Falls, 316, 2016-07-25 17:45:03.605000
Zubat, Wichita Falls, 303, 2016-07-25 17:45:03.838000
Zubat, Wichita Falls, 303, 2016-07-25 17:45:03.867000
Zubat, Wichita Falls, 303, 2016-07-25 17:45:03.897000
Zubat, Wichita Falls, 269, 2016-07-25 17:45:04.100000
Zubat, Wichita Falls, 269, 2016-07-25 17:45:04.153000
Machop, Wichita Falls, 287, 2016-07-25 17:45:04.183000
Machop, Wichita Falls, 287, 2016-07-25 17:45:04.228000
Weedle, Wichita Falls, 319, 2016-07-25 17:45:04.405000
Nidoran(M), Wichita Falls, 173, 2016-07-25 17:45:04.581000
Nidoran(M), Wichita Falls, 173, 2016-07-25 17:45:04.611000
Nidoran(M), Wichita Falls, 173, 2016-07-25 17:45:04.641000
Nidoran(M), Wichita Falls, 173, 2016-07-25 17:45:04.672000
Nidoran(M), Wichita Falls, 173, 2016-07-25 17:45:04.702000
Nidoran(M), Wichita Falls, 173, 2016-07-25 17:45:04.756000
Nidoran(M), Wichita Falls, 169, 2016-07-25 17:45:04.787000
Nidoran(M), Wichita Falls, 169, 2016-07-25 17:45:04.817000
Nidoran(M), Wichita Falls, 169, 2016-07-25 17:45:04.847000
Nidoran(M), Wichita Falls, 169, 2016-07-25 17:45:04.878000
Krabby, Wichita Falls, 89, 2016-07-25 17:45:04.907000
Krabby, Wichita Falls, 89, 2016-07-25 17:45:04.937000
Krabby, Wichita Falls, 89, 2016-07-25 17:45:04.967000
Krabby, Wichita Falls, 89, 2016-07-25 17:45:04.997000
Krabby, Wichita Falls, 89, 2016-07-25 17:45:05.027000
Zubat, Wichita Falls, 162, 2016-07-25 17:45:05.219000
Zubat, Wichita Falls, 162, 2016-07-25 17:45:05.248000
Zubat, Wichita Falls, 162, 2016-07-25 17:45:05.278000
Zubat, Wichita Falls, 31, 2016-07-25 17:45:05.482000
Zubat, Wichita Falls, 31, 2016-07-25 17:45:05.511000
Zubat, Wichita Falls, 31, 2016-07-25 17:45:05.541000
Zubat, Wichita Falls, 31, 2016-07-25 17:45:05.572000
Zubat, Wichita Falls, 31, 2016-07-25 17:45:05.604000
Zubat, Wichita Falls, 31, 2016-07-25 17:45:05.636000
Zubat, Wichita Falls, 143, 2016-07-25 17:45:05.675000
Zubat, Wichita Falls, 143, 2016-07-25 17:45:05.708000
Zubat, Wichita Falls, 143, 2016-07-25 17:45:05.738000
Nidoran(F), Wichita Falls, 150, 2016-07-25 17:45:05.971000
Nidoran(F), Wichita Falls, 150, 2016-07-25 17:45:06.001000
Nidoran(F), Wichita Falls, 150, 2016-07-25 17:45:06.033000
Nidoran(F), Wichita Falls, 150, 2016-07-25 17:45:06.072000
Zubat, Wichita Falls, 234, 2016-07-25 17:45:06.111000
Zubat, Wichita Falls, 234, 2016-07-25 17:45:06.142000
Zubat, Wichita Falls, 234, 2016-07-25 17:45:06.174000
Jigglypuff, Wichita Falls, 276, 2016-07-25 17:45:06.286000
Jigglypuff, Wichita Falls, 276, 2016-07-25 17:45:06.319000
Jigglypuff, Wichita Falls, 276, 2016-07-25 17:45:06.354000
Zubat, Wichita Falls, 299, 2016-07-25 17:45:06.448000
Zubat, Wichita Falls, 299, 2016-07-25 17:45:06.479000
Zubat, Travel Plaza Lot, 260, 2016-07-25 18:01:14.956000
Zubat, Travel Plaza Lot, 260, 2016-07-25 18:01:14.988000
Nidoran(M), Travel Plaza Lot, 233, 2016-07-25 18:01:15.019000
Nidoran(M), Travel Plaza Lot, 233, 2016-07-25 18:01:15.052000
Nidoran(M), Travel Plaza Lot, 233, 2016-07-25 18:01:15.083000
Nidoran(M), Travel Plaza Lot, 233, 2016-07-25 18:01:15.116000
Nidoran(M), Travel Plaza Lot, 233, 2016-07-25 18:01:15.148000
Zubat, Travel Plaza Lot, 156, 2016-07-25 18:01:15.181000
Zubat, Travel Plaza Lot, 156, 2016-07-25 18:01:15.213000
Psyduck, Travel Plaza Lot, 318, 2016-07-25 18:01:15.246000
Psyduck, Travel Plaza Lot, 318, 2016-07-25 18:01:15.279000
Psyduck, Travel Plaza Lot, 318, 2016-07-25 18:01:15.311000
Zubat, Travel Plaza Lot, 253, 2016-07-25 18:01:15.533000
Zubat, Travel Plaza Lot, 253, 2016-07-25 18:01:15.565000
Zubat, Travel Plaza Lot, 253, 2016-07-25 18:01:15.621000
Zubat, Travel Plaza Lot, 289, 2016-07-25 18:01:16.053000
Zubat, Travel Plaza Lot, 289, 2016-07-25 18:01:16.085000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.426000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.458000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.491000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.523000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.556000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.587000
Nidoran(M), Travel Plaza Lot, 114, 2016-07-25 18:01:16.618000
Zubat, Travel Plaza Lot, 90, 2016-07-25 18:01:16.652000
Zubat, Travel Plaza Lot, 90, 2016-07-25 18:01:16.695000
Zubat, Travel Plaza Lot, 90, 2016-07-25 18:01:16.727000
Zubat, Travel Plaza Lot, 90, 2016-07-25 18:01:16.758000
Zubat, Travel Plaza Lot, 90, 2016-07-25 18:01:16.791000
Zubat, Travel Plaza Lot, 90, 2016-07-25 18:01:16.829000
Nidoran(M), Travel Plaza Lot, 133, 2016-07-25 18:01:16.862000
Nidoran(M), Travel Plaza Lot, 133, 2016-07-25 18:01:16.920000
Nidoran(M), Travel Plaza Lot, 133, 2016-07-25 18:01:16.953000
Nidoran(M), Travel Plaza Lot, 133, 2016-07-25 18:01:16.985000
Nidoran(M), Travel Plaza Lot, 133, 2016-07-25 18:01:17.015000
Nidoran(M), Travel Plaza Lot, 133, 2016-07-25 18:01:17.049000
Clefairy, Travel Plaza Lot, 140, 2016-07-25 18:01:17.079000
Clefairy, Travel Plaza Lot, 140, 2016-07-25 18:01:17.109000
Clefairy, Travel Plaza Lot, 140, 2016-07-25 18:01:17.139000
Clefairy, Travel Plaza Lot, 140, 2016-07-25 18:01:17.170000
Zubat, Travel Plaza Lot, 262, 2016-07-25 18:01:17.201000
Zubat, Travel Plaza Lot, 262, 2016-07-25 18:01:17.231000
Zubat, Travel Plaza Lot, 262, 2016-07-25 18:01:17.262000
Zubat, Travel Plaza Lot, 275, 2016-07-25 18:01:17.292000
Zubat, Travel Plaza Lot, 275, 2016-07-25 18:01:17.323000
Zubat, Travel Plaza Lot, 275, 2016-07-25 18:01:17.356000
Zubat, Travel Plaza Lot, 275, 2016-07-25 18:01:17.387000
Zubat, Travel Plaza Lot, 233, 2016-07-25 18:01:17.420000
Zubat, Travel Plaza Lot, 233, 2016-07-25 18:01:17.453000
Zubat, Travel Plaza Lot, 233, 2016-07-25 18:01:17.486000
Zubat, Travel Plaza Lot, 233, 2016-07-25 18:01:17.545000
Zubat, Travel Plaza Lot, 210, 2016-07-25 18:01:17.610000
Zubat, Travel Plaza Lot, 210, 2016-07-25 18:01:17.646000
Zubat, Travel Plaza Lot, 210, 2016-07-25 18:01:17.679000
Zubat, Travel Plaza Lot, 210, 2016-07-25 18:01:17.720000
Clefairy, Travel Plaza Lot, 311, 2016-07-25 18:01:17.977000
Clefairy, Travel Plaza Lot, 311, 2016-07-25 18:01:18.009000
Clefairy, Travel Plaza Lot, 311, 2016-07-25 18:01:18.040000
Clefairy, Travel Plaza Lot, 311, 2016-07-25 18:01:18.072000
Horsea, 1ST and Main, 295, 2016-07-25 18:01:51.299000
Horsea, 1ST and Main, 295, 2016-07-25 18:01:51.330000
Horsea, 1ST and Main, 295, 2016-07-25 18:01:51.361000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:51.853000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:51.884000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:51.915000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:51.949000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:51.987000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:52.022000
Drowzee, 1ST and Main, 184, 2016-07-25 18:01:52.055000
Gastly, 1ST and Main, 22, 2016-07-25 18:01:52.091000
Gastly, 1ST and Main, 22, 2016-07-25 18:01:52.126000
Gastly, 1ST and Main, 22, 2016-07-25 18:01:52.160000
Gastly, 1ST and Main, 22, 2016-07-25 18:01:52.190000
Horsea, 1ST and Main, 135, 2016-07-25 18:01:52.222000
Horsea, 1ST and Main, 135, 2016-07-25 18:01:52.256000
Drowzee, 1ST and Main, 76, 2016-07-25 18:01:52.291000
Drowzee, 1ST and Main, 76, 2016-07-25 18:01:52.323000
Drowzee, 1ST and Main, 76, 2016-07-25 18:01:52.355000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.389000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.422000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.491000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.524000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.561000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.595000
Psyduck, 1ST and Main, 81, 2016-07-25 18:01:52.627000
Pidgey, 1ST and Main, 174, 2016-07-25 18:01:52.660000
Pidgey, 1ST and Main, 174, 2016-07-25 18:01:52.691000
Pidgey, 1ST and Main, 174, 2016-07-25 18:01:52.725000
Spearow, 1ST and Main, 212, 2016-07-25 18:01:52.757000
Spearow, 1ST and Main, 212, 2016-07-25 18:01:52.791000
Spearow, 1ST and Main, 212, 2016-07-25 18:01:52.823000
