Paras, SEU Dorm, 40, 2016-07-23 10:14:55.722000
Weedle, SEU Dorm, 65, 2016-07-23 10:14:55.754000
Eevee, SEU Dorm, 33, 2016-07-23 10:14:55.788000
Rattata, SEU Dorm, 88, 2016-07-23 10:14:55.817000
Rattata, SEU Dorm, 128, 2016-07-23 10:14:55.849000
Rattata, SEU Dorm, 118, 2016-07-23 10:14:55.894000
Rattata, SEU Dorm, 12, 2016-07-23 10:14:55.927000
Rattata, SEU Dorm, 130, 2016-07-23 10:14:55.959000
Pidgey, SEU Dorm, 171, 2016-07-23 10:14:55.992000
Rattata, SEU Dorm, 78, 2016-07-23 10:14:56.023000
Doduo, SEU Dorm, 332, 2016-07-23 10:14:56.056000
Pidgey, SEU Dorm, 208, 2016-07-23 10:14:56.090000
Rattata, SEU Dorm, 238, 2016-07-23 10:14:56.121000
Paras, SEU Pika Lot, 341, 2016-07-23 10:15:05.127000
Weedle, SEU Pika Lot, 285, 2016-07-23 10:15:05.157000
Eevee, SEU Pika Lot, 335, 2016-07-23 10:15:05.192000
Rattata, SEU Pika Lot, 340, 2016-07-23 10:15:05.224000
Rattata, SEU Pika Lot, 356, 2016-07-23 10:15:05.256000
Rattata, SEU Pika Lot, 372, 2016-07-23 10:15:05.290000
Rattata, SEU Pika Lot, 360, 2016-07-23 10:15:05.325000
Rattata, SEU Pika Lot, 422, 2016-07-23 10:15:05.367000
Pidgey, SEU Pika Lot, 394, 2016-07-23 10:15:05.401000
Rattata, SEU Pika Lot, 346, 2016-07-23 10:15:05.434000
Pidgey, SEU Pika Lot, 160, 2016-07-23 10:15:05.465000
Rattata, SEU Pika Lot, 149, 2016-07-23 10:15:05.500000
Rattata, Travel Plaza Lot, 456, 2016-07-23 10:15:19.920000
Zubat, Travel Plaza Lot, 536, 2016-07-23 10:15:19.950000
Pidgey, Travel Plaza Lot, 399, 2016-07-23 10:15:19.979000
Rattata, Travel Plaza Lot, 480, 2016-07-23 10:15:20.008000
Doduo, SEU Pika Lot, 340, 2016-07-23 11:00:53.022000
Pidgey, SEU Pika Lot, 333, 2016-07-23 11:00:53.051000
Rattata, SEU Pika Lot, 360, 2016-07-23 11:00:53.081000
Rattata, SEU Pika Lot, 386, 2016-07-23 11:00:53.111000
Rattata, SEU Pika Lot, 434, 2016-07-23 11:00:53.140000
Weedle, Casino, 950, 2016-07-23 11:01:01.869000
Weedle, Casino, 975, 2016-07-23 11:01:01.898000
Rattata, Casino, 320, 2016-07-23 11:01:01.927000
Eevee, Casino, 217, 2016-07-23 11:01:01.958000
Rattata, Casino, 180, 2016-07-23 11:01:01.999000
Pidgey, Casino, 149, 2016-07-23 11:01:02.034000
Venonat, Casino, 419, 2016-07-23 11:01:02.063000
Rattata, Casino, 413, 2016-07-23 11:01:02.093000
Eevee, Casino, 381, 2016-07-23 11:01:02.122000
Weedle, Travel Plaza Lot, 1030, 2016-07-23 11:01:15.749000
Rattata, Travel Plaza Lot, 479, 2016-07-23 11:01:15.785000
Eevee, Travel Plaza Lot, 515, 2016-07-23 11:01:15.815000
Rattata, Travel Plaza Lot, 365, 2016-07-23 11:01:15.853000
Pidgey, Travel Plaza Lot, 516, 2016-07-23 11:01:15.886000
Venonat, Travel Plaza Lot, 61, 2016-07-23 11:01:15.922000
Rattata, Travel Plaza Lot, 80, 2016-07-23 11:01:15.954000
Eevee, Travel Plaza Lot, 114, 2016-07-23 11:01:15.986000
Pidgey, Travel Plaza Lot, 440, 2016-07-23 11:01:16.022000
Pidgey, Travel Plaza Lot, 480, 2016-07-23 11:01:16.076000
Pidgey, SEU Dorm, 58, 2016-07-23 11:08:03.519000
Poliwhirl, SEU Dorm, 332, 2016-07-23 11:08:03.553000
Eevee, SEU Dorm, 351, 2016-07-23 11:08:03.584000
Venonat, SEU Dorm, 369, 2016-07-23 11:08:03.614000
Pidgey, SEU Pika Lot, 333, 2016-07-23 11:08:11.926000
Poliwhirl, SEU Pika Lot, 30, 2016-07-23 11:08:11.958000
Eevee, SEU Pika Lot, 24, 2016-07-23 11:08:11.994000
Venonat, SEU Pika Lot, 30, 2016-07-23 11:08:12.025000
Pidgey, SEU Pika Lot, 341, 2016-07-23 11:08:12.058000
Rattata, SEU Pika Lot, 285, 2016-07-23 11:08:12.099000
Pidgey, SEU Pika Lot, 340, 2016-07-23 11:08:12.130000
Pidgey, SEU Pika Lot, 356, 2016-07-23 11:08:12.160000
Pinsir, SEU Pika Lot, 372, 2016-07-23 11:08:12.190000
Rattata, SEU Pika Lot, 360, 2016-07-23 11:08:12.223000
Rattata, SEU Pika Lot, 422, 2016-07-23 11:08:12.259000
Pidgey, SEU Pika Lot, 346, 2016-07-23 11:08:12.289000
Rattata, SEU Dorm, 212, 2016-07-23 11:30:42.817000
Rattata, SEU Dorm, 43, 2016-07-23 11:30:42.849000
Rattata, SEU Pika Lot, 180, 2016-07-23 11:30:50.462000
Rattata, SEU Pika Lot, 384, 2016-07-23 11:30:50.498000
Rattata, SEU Pika Lot, 405, 2016-07-23 11:30:50.529000
Rattata, Casino, 80, 2016-07-23 11:30:59.337000
Spearow, Casino, 59, 2016-07-23 11:30:59.371000
Doduo, Casino, 44, 2016-07-23 11:30:59.401000
Weedle, Casino, 180, 2016-07-23 11:30:59.430000
Rattata, Travel Plaza Lot, 516, 2016-07-23 11:31:06.877000
Spearow, Travel Plaza Lot, 538, 2016-07-23 11:31:06.910000
Doduo, Travel Plaza Lot, 475, 2016-07-23 11:31:06.939000
Weedle, Travel Plaza Lot, 469, 2016-07-23 11:31:06.973000
Rattata, 1ST and Main, 772, 2016-07-23 11:31:14.261000
Rattata, SEU Dorm, 43, 2016-07-23 11:33:00.720000
Rattata, SEU Dorm, 119, 2016-07-23 11:33:00.750000
Doduo, SEU Dorm, 359, 2016-07-23 11:33:00.793000
Rattata, SEU Dorm, 433, 2016-07-23 11:33:00.824000
Kakuna, SEU Dorm, 547, 2016-07-23 11:33:00.854000
Venonat, SEU Dorm, 557, 2016-07-23 11:33:00.885000
Rattata, SEU Pika Lot, 384, 2016-07-23 11:33:09.068000
Rattata, SEU Pika Lot, 405, 2016-07-23 11:33:09.099000
Doduo, SEU Pika Lot, 29, 2016-07-23 11:33:09.128000
Rattata, SEU Pika Lot, 513, 2016-07-23 11:33:09.158000
Kakuna, SEU Pika Lot, 637, 2016-07-23 11:33:09.200000
Venonat, SEU Pika Lot, 624, 2016-07-23 11:33:09.230000
Rattata, Casino, 80, 2016-07-23 11:33:17.362000
Spearow, Casino, 59, 2016-07-23 11:33:17.391000
Doduo, Casino, 44, 2016-07-23 11:33:17.421000
Venonat, Casino, 514, 2016-07-23 11:33:17.450000
Pidgey, Casino, 524, 2016-07-23 11:33:17.480000
Abra, Casino, 526, 2016-07-23 11:33:17.521000
Rattata, Casino, 436, 2016-07-23 11:33:17.551000
Doduo, Casino, 424, 2016-07-23 11:33:17.582000
Bellsprout, Casino, 514, 2016-07-23 11:33:17.611000
Rattata, Casino, 435, 2016-07-23 11:33:17.642000
Bulbasaur, Casino, 515, 2016-07-23 11:33:17.671000
Pidgey, Casino, 474, 2016-07-23 11:33:17.700000
Venonat, Casino, 577, 2016-07-23 11:33:17.729000
Pidgey, Casino, 577, 2016-07-23 11:33:17.758000
Rattata, Casino, 524, 2016-07-23 11:33:17.788000
Doduo, Casino, 505, 2016-07-23 11:33:17.817000
Spearow, Casino, 467, 2016-07-23 11:33:17.845000
Ekans, Casino, 474, 2016-07-23 11:33:17.875000
Doduo, Casino, 394, 2016-07-23 11:33:17.907000
Pidgey, Casino, 360, 2016-07-23 11:33:17.937000
Rattata, Casino, 421, 2016-07-23 11:33:17.966000
Rattata, Casino, 382, 2016-07-23 11:33:17.996000
Rattata, Travel Plaza Lot, 516, 2016-07-23 11:33:25.421000
Spearow, Travel Plaza Lot, 538, 2016-07-23 11:33:25.450000
Doduo, Travel Plaza Lot, 475, 2016-07-23 11:33:25.480000
Venonat, Travel Plaza Lot, 63, 2016-07-23 11:33:25.512000
Pidgey, Travel Plaza Lot, 57, 2016-07-23 11:33:25.542000
Abra, Travel Plaza Lot, 52, 2016-07-23 11:33:25.582000
Rattata, Travel Plaza Lot, 57, 2016-07-23 11:33:25.614000
Doduo, Travel Plaza Lot, 62, 2016-07-23 11:33:25.646000
Bellsprout, Travel Plaza Lot, 71, 2016-07-23 11:33:25.677000
Rattata, Travel Plaza Lot, 73, 2016-07-23 11:33:25.706000
Bulbasaur, Travel Plaza Lot, 56, 2016-07-23 11:33:25.737000
Pidgey, Travel Plaza Lot, 76, 2016-07-23 11:33:25.765000
Venonat, Travel Plaza Lot, 182, 2016-07-23 11:33:25.797000
Pidgey, Travel Plaza Lot, 174, 2016-07-23 11:33:25.826000
Rattata, Travel Plaza Lot, 164, 2016-07-23 11:33:25.860000
Doduo, Travel Plaza Lot, 121, 2016-07-23 11:33:25.889000
Spearow, Travel Plaza Lot, 134, 2016-07-23 11:33:25.918000
Ekans, Travel Plaza Lot, 105, 2016-07-23 11:33:25.951000
Doduo, Travel Plaza Lot, 178, 2016-07-23 11:33:25.981000
Pidgey, Travel Plaza Lot, 124, 2016-07-23 11:33:26.011000
Rattata, Travel Plaza Lot, 60, 2016-07-23 11:33:26.042000
Rattata, Travel Plaza Lot, 109, 2016-07-23 11:33:26.086000
Kakuna, Travel Plaza Lot, 524, 2016-07-23 11:33:26.116000
Rattata, Travel Plaza Lot, 509, 2016-07-23 11:33:26.145000
Doduo, SEU Dorm, 359, 2016-07-23 11:43:41.184000
Rattata, SEU Dorm, 433, 2016-07-23 11:43:41.215000
Venonat, SEU Dorm, 557, 2016-07-23 11:43:41.246000
Rattata, SEU Dorm, 808, 2016-07-23 11:43:41.279000
Pidgey, SEU Dorm, 954, 2016-07-23 11:43:41.310000
Pidgey, SEU Dorm, 495, 2016-07-23 11:43:41.354000
Rattata, SEU Dorm, 456, 2016-07-23 11:43:41.386000
Eevee, SEU Dorm, 329, 2016-07-23 11:43:41.418000
Pidgey, SEU Dorm, 485, 2016-07-23 11:43:41.449000
Oddish, SEU Dorm, 474, 2016-07-23 11:43:41.479000
Rattata, SEU Dorm, 120, 2016-07-23 11:43:41.513000
Doduo, SEU Dorm, 613, 2016-07-23 11:43:41.549000
Pidgey, SEU Dorm, 952, 2016-07-23 11:43:41.585000
Rattata, SEU Dorm, 949, 2016-07-23 11:43:41.623000
Horsea, SEU Dorm, 807, 2016-07-23 11:43:41.661000
Doduo, SEU Pika Lot, 29, 2016-07-23 11:43:49.176000
Rattata, SEU Pika Lot, 513, 2016-07-23 11:43:49.206000
Venonat, SEU Pika Lot, 624, 2016-07-23 11:43:49.236000
Pidgey, SEU Pika Lot, 664, 2016-07-23 11:43:49.265000
Rattata, SEU Pika Lot, 660, 2016-07-23 11:43:49.296000
Eevee, SEU Pika Lot, 671, 2016-07-23 11:43:49.339000
Pidgey, SEU Pika Lot, 437, 2016-07-23 11:43:49.369000
Oddish, SEU Pika Lot, 440, 2016-07-23 11:43:49.403000
Rattata, SEU Pika Lot, 379, 2016-07-23 11:43:49.434000
Doduo, SEU Pika Lot, 901, 2016-07-23 11:43:49.462000
Horsea, SEU Pika Lot, 968, 2016-07-23 11:43:49.495000
Pidgey, SEU Pika Lot, 330, 2016-07-23 11:43:49.525000
Weedle, SEU Pika Lot, 347, 2016-07-23 11:43:49.559000
Pidgeotto, SEU Pika Lot, 379, 2016-07-23 11:43:49.591000
Rattata, SEU Pika Lot, 341, 2016-07-23 11:43:49.626000
Rattata, SEU Pika Lot, 279, 2016-07-23 11:43:49.659000
Spearow, SEU Pika Lot, 381, 2016-07-23 11:43:49.693000
Pidgey, Casino, 577, 2016-07-23 11:43:57.198000
Kakuna, Casino, 138, 2016-07-23 11:43:57.230000
Rattata, Casino, 151, 2016-07-23 11:43:57.261000
Pidgey, Casino, 510, 2016-07-23 11:43:57.292000
Rattata, Casino, 384, 2016-07-23 11:43:57.336000
Staryu, Casino, 258, 2016-07-23 11:43:57.367000
Pidgey, Casino, 257, 2016-07-23 11:43:57.397000
Rattata, Casino, 250, 2016-07-23 11:43:57.428000
Eevee, Casino, 329, 2016-07-23 11:43:57.458000
Rattata, Casino, 393, 2016-07-23 11:43:57.487000
Zubat, Casino, 394, 2016-07-23 11:43:57.516000
Doduo, Casino, 488, 2016-07-23 11:43:57.545000
Pidgey, Casino, 489, 2016-07-23 11:43:57.575000
Eevee, Casino, 520, 2016-07-23 11:43:57.604000
Goldeen, Casino, 498, 2016-07-23 11:43:57.637000
Pidgey, Travel Plaza Lot, 174, 2016-07-23 11:44:05.276000
Kakuna, Travel Plaza Lot, 524, 2016-07-23 11:44:05.311000
Rattata, Travel Plaza Lot, 509, 2016-07-23 11:44:05.346000
Pidgey, Travel Plaza Lot, 169, 2016-07-23 11:44:05.377000
Rattata, Travel Plaza Lot, 173, 2016-07-23 11:44:05.415000
Staryu, Travel Plaza Lot, 568, 2016-07-23 11:44:05.459000
Pidgey, Travel Plaza Lot, 622, 2016-07-23 11:44:05.490000
Rattata, Travel Plaza Lot, 521, 2016-07-23 11:44:05.520000
Eevee, Travel Plaza Lot, 752, 2016-07-23 11:44:05.552000
Rattata, Travel Plaza Lot, 660, 2016-07-23 11:44:05.585000
Zubat, Travel Plaza Lot, 729, 2016-07-23 11:44:05.617000
Doduo, Travel Plaza Lot, 762, 2016-07-23 11:44:05.649000
Pidgey, Travel Plaza Lot, 748, 2016-07-23 11:44:05.678000
Eevee, Travel Plaza Lot, 764, 2016-07-23 11:44:05.708000
Goldeen, Travel Plaza Lot, 765, 2016-07-23 11:44:05.739000
Eevee, 1ST and Main, 45, 2016-07-23 11:44:13.405000
Pidgey, 1ST and Main, 171, 2016-07-23 11:44:13.442000
Rattata, 1ST and Main, 147, 2016-07-23 11:44:13.477000
Venonat, 1ST and Main, 901, 2016-07-23 11:44:13.513000
Pidgey, 1ST and Main, 395, 2016-07-23 11:44:13.557000
Rattata, 1ST and Main, 662, 2016-07-23 11:44:13.590000
Horsea, 1ST and Main, 808, 2016-07-23 11:44:13.626000
Weedle, SEU Dorm, 48, 2016-07-23 11:54:21.052000
Pidgeotto, SEU Dorm, 44, 2016-07-23 11:54:21.085000
Spearow, SEU Dorm, 112, 2016-07-23 11:54:21.119000
Staryu, SEU Dorm, 775, 2016-07-23 11:54:21.152000
Rattata, SEU Dorm, 936, 2016-07-23 11:54:21.184000
Pidgey, SEU Dorm, 60, 2016-07-23 11:54:21.229000
Pidgey, SEU Dorm, 830, 2016-07-23 11:54:21.261000
Rattata, SEU Dorm, 854, 2016-07-23 11:54:21.293000
Pidgey, SEU Dorm, 850, 2016-07-23 11:54:21.325000
Rattata, SEU Dorm, 846, 2016-07-23 11:54:21.358000
Nidoran(F), SEU Dorm, 917, 2016-07-23 11:54:21.390000
Weedle, SEU Pika Lot, 347, 2016-07-23 11:54:36.976000
Pidgeotto, SEU Pika Lot, 379, 2016-07-23 11:54:37.009000
Spearow, SEU Pika Lot, 381, 2016-07-23 11:54:37.043000
Pidgey, SEU Pika Lot, 288, 2016-07-23 11:54:37.076000
Spearow, SEU Pika Lot, 916, 2016-07-23 11:54:37.111000
Pidgey, SEU Pika Lot, 340, 2016-07-23 11:54:37.156000
Rattata, SEU Pika Lot, 360, 2016-07-23 11:54:37.189000
Pidgey, SEU Pika Lot, 386, 2016-07-23 11:54:37.224000
Pidgeotto, SEU Pika Lot, 434, 2016-07-23 11:54:37.253000
Doduo, Casino, 488, 2016-07-23 11:54:44.916000
Pidgeot, Casino, 416, 2016-07-23 11:54:44.946000
Doduo, Travel Plaza Lot, 762, 2016-07-23 11:54:52.176000
Pidgeot, Travel Plaza Lot, 68, 2016-07-23 11:54:52.207000
Rattata, Travel Plaza Lot, 516, 2016-07-23 11:54:52.238000
Zubat, Travel Plaza Lot, 522, 2016-07-23 11:54:52.269000
Pidgey, Travel Plaza Lot, 474, 2016-07-23 11:54:52.301000
Rattata, 1ST and Main, 90, 2016-07-23 11:55:00.133000
Goldeen, 1ST and Main, 600, 2016-07-23 11:55:00.164000
Venonat, 1ST and Main, 605, 2016-07-23 11:55:00.194000
Rattata, 1ST and Main, 896, 2016-07-23 11:55:00.224000
Rattata, 1ST and Main, 872, 2016-07-23 11:55:00.258000
Pinsir, 1ST and Main, 794, 2016-07-23 11:55:00.292000
